<!DOCTYPE html>
<html lang="en">
<head>
  <title>About the Company</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">

<style>
body {
  display: block;
  background-repeat: repeat-y;
  background-size: cover;
  padding-bottom: 30px;  
  background-color: rgb(5,32,48);
  color: white;
  font-family; arial, sans-serif;
}
.heading{
  width: 100%;
}
.logo {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
.author-row {
  display: flex;
  justify-content: space-between;
}

.card {
  flex-basis: 25%;
  padding: 0px;
  border-radius: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.author {
  flex-basis: 30%;
  padding: 20px;
  text-align: center;
}

.author img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-image img {
  width: auto;
  height: auto;
  border-radius: 80%;
  object-fit: cover;
  }

.author h2 {
  margin-top: 0;
  font-family: Arial;
}

.author h3 {
  margin-bottom: 10px;
}

.author p {
  margin-bottom: 0;

}
@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px);
    display: block;

  }
}

        nav{
            font-size: 30px;
            margin-left: auto;
            align-content: center;
            position: relative; 
            top: 55px;
            font-family: Arial, sans-serif;
        }
        
            a:link{ 
                color: white;
                text-decoration: none;
            }
            a:visited{
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: white;
                text-decoration: none;
            }
            a:active{
                color: white;
                text-decoration: none;
            }
</style>
</head>

<body>
  <a href="index.html"><img src="heading.png" alt="heading" class="heading"></a>
    <nav>
         <ul>
             <li style="display: inline; padding-left: 40px;"><a href="author.html"><b>About us</b></a></li>
         </ul>
    </nav>
<br>
<br>

<div class="author-row">
  <div class="card">
    <div class="author">
      <div class="profile-image">
        <img src="clark.jpg" alt="Clark Div Chan Profile">
      </div>
      <h2>Clark Div Chan</h2>
      <h3 style="font-family: Arial, sans-serif;">MEMBER</h3>
      <p style="font-family: Arial, sans-serif;">
        Clark Div Chan has contributed significantly in JavaScript coding. He has an in-depth knowledge of JavaScript's main topics such as function, 
        conditional statements, variables, etc., that enables us to produce a clean and structured code. His outstanding contribution not only increased
        the quality of our code/output, but also inspired and elavated the entire team to do our best. 
      </p>
    </div> 
  </div>

  <div class="card">
    <div class="author">
      <div class="profile-image">
        <img src="aya.jpg" alt="Jiana Malaya Mateo Profile">
      </div>
      <h2>Jiana Malaya Mateo</h2>
      <h3 style="font-family: Arial, sans-serif;">MEMBER</h3>
      <p style="font-family: Arial, sans-serif;">
        Jiana Malaya "Aya" Mateo made a notable contribution in the overall design of the output. She was able to showcase her visual expertise
        by skillfully integrating colors, layout, and typography. She has a keen eye for aesthetics which helped us enhanced the overall look of 
        the output. Aside from her knowledge in design, she actively approaches her group members and is more than willing to iterate her designs 
        based on her members' feedbacks.  
      </p>
    </div>
  </div>

  <div class="card">
    <div class="author">
      <div class="profile-image">
        <img src="althea.jpg" alt="Maria Althea Espiritu Profile">
      </div>
      <h2>Maria Althea Espiritu</h2>
      <h3 style="font-family: Arial, sans-serif;">MEMBER</h3>
      <p style="font-family: Arial, sans-serif;">
        Maria Althea Espiritu made the author page / about the company page on this website. She has exhibited her creativity by successfully crafting a 
        pleasing layout that effectively highlights each author's accomplishments and efforts. She has skillfully integrated the page's principal objective, 
        which is to enable the "buyers" to get to know the authors and their website.
      </p>
    </div>
  </div>
</div>
</body>
</html>
